# output.conf
#[OUTPUT]
#    Name        loki
#    Match       *
#    Host        ${GRAFANA_CLOUD_LOGS_URL}
#    port        443
#    tls         on
#    tls.verify  on
#    http_user   ${GRAFANA_CLOUD_USER}
#    http_passwd ${GRAFANA_CLOUD_TOKEN}
